-- MySQL dump 10.13  Distrib 8.0.39, for Win64 (x86_64)
--
-- Host: localhost    Database: mydatabase
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class` (
  `ClassID` int NOT NULL,
  `MajorID` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ClassID`),
  KEY `class_major_FK` (`MajorID`),
  CONSTRAINT `class_major_FK` FOREIGN KEY (`MajorID`) REFERENCES `major` (`MajorID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class`
--

LOCK TABLES `class` WRITE;
/*!40000 ALTER TABLE `class` DISABLE KEYS */;
/*!40000 ALTER TABLE `class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course` (
  `CourseID` varchar(255) NOT NULL,
  `CourseName` varchar(255) DEFAULT NULL,
  `Credits` int DEFAULT NULL,
  PRIMARY KEY (`CourseID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grade`
--

DROP TABLE IF EXISTS `grade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grade` (
  `StudentID` int NOT NULL,
  `CourseID` varchar(255) NOT NULL,
  `Score` int DEFAULT NULL,
  PRIMARY KEY (`StudentID`,`CourseID`),
  KEY `grade_course_FK` (`CourseID`),
  CONSTRAINT `grade_course_FK` FOREIGN KEY (`CourseID`) REFERENCES `course` (`CourseID`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `Grade_student_FK` FOREIGN KEY (`StudentID`) REFERENCES `student` (`StudentID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade`
--

LOCK TABLES `grade` WRITE;
/*!40000 ALTER TABLE `grade` DISABLE KEYS */;
/*!40000 ALTER TABLE `grade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `major`
--

DROP TABLE IF EXISTS `major`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `major` (
  `MajorID` varchar(255) NOT NULL,
  PRIMARY KEY (`MajorID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `major`
--

LOCK TABLES `major` WRITE;
/*!40000 ALTER TABLE `major` DISABLE KEYS */;
/*!40000 ALTER TABLE `major` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `majorplan`
--

DROP TABLE IF EXISTS `majorplan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `majorplan` (
  `MajorID` varchar(255) NOT NULL,
  `CourseID` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Semester` enum('大一上','大一下','大二上','大二下','大三上','大三下') DEFAULT NULL,
  `quality` enum('必修','选修') DEFAULT NULL,
  PRIMARY KEY (`MajorID`,`CourseID`),
  KEY `majorplan_course_FK` (`CourseID`),
  CONSTRAINT `majorplan_course_FK` FOREIGN KEY (`CourseID`) REFERENCES `course` (`CourseID`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `majorplan_major_FK` FOREIGN KEY (`MajorID`) REFERENCES `major` (`MajorID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `majorplan`
--

LOCK TABLES `majorplan` WRITE;
/*!40000 ALTER TABLE `majorplan` DISABLE KEYS */;
/*!40000 ALTER TABLE `majorplan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `newview`
--

DROP TABLE IF EXISTS `newview`;
/*!50001 DROP VIEW IF EXISTS `newview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `newview` AS SELECT 
 1 AS `StudentID`,
 1 AS `CourseName`,
 1 AS `quality`,
 1 AS `TeacherName`,
 1 AS `Semester`,
 1 AS `Credits`,
 1 AS `Score`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `newview_1`
--

DROP TABLE IF EXISTS `newview_1`;
/*!50001 DROP VIEW IF EXISTS `newview_1`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `newview_1` AS SELECT 
 1 AS `StudentID`,
 1 AS `CourseID`,
 1 AS `Score`,
 1 AS `MajorID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `StudentID` int NOT NULL,
  `StudentName` varchar(255) DEFAULT NULL,
  `StudentGender` varchar(255) DEFAULT NULL,
  `Birthday` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`StudentID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student-class`
--

DROP TABLE IF EXISTS `student-class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student-class` (
  `StudentID` int NOT NULL,
  `ClassID` int NOT NULL,
  PRIMARY KEY (`StudentID`,`ClassID`),
  KEY `Student_Class_class_FK` (`ClassID`),
  CONSTRAINT `Student_Class_class_FK` FOREIGN KEY (`ClassID`) REFERENCES `class` (`ClassID`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `Student_Class_student_FK` FOREIGN KEY (`StudentID`) REFERENCES `student` (`StudentID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student-class`
--

LOCK TABLES `student-class` WRITE;
/*!40000 ALTER TABLE `student-class` DISABLE KEYS */;
/*!40000 ALTER TABLE `student-class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `student_major_view`
--

DROP TABLE IF EXISTS `student_major_view`;
/*!50001 DROP VIEW IF EXISTS `student_major_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `student_major_view` AS SELECT 
 1 AS `StudentID`,
 1 AS `StudentName`,
 1 AS `ClassID`,
 1 AS `MajorID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher` (
  `TeacherID` int NOT NULL,
  `TeacherName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TeacherID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher-course`
--

DROP TABLE IF EXISTS `teacher-course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher-course` (
  `TeacherID` int NOT NULL,
  `CourseID` varchar(255) NOT NULL,
  PRIMARY KEY (`TeacherID`,`CourseID`),
  KEY `teacher_course_course_FK` (`CourseID`),
  CONSTRAINT `teacher_course_course_FK` FOREIGN KEY (`CourseID`) REFERENCES `course` (`CourseID`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `Teacher_Course_teacher_FK` FOREIGN KEY (`TeacherID`) REFERENCES `teacher` (`TeacherID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher-course`
--

LOCK TABLES `teacher-course` WRITE;
/*!40000 ALTER TABLE `teacher-course` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher-course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mydatabase'
--

--
-- Final view structure for view `newview`
--

/*!50001 DROP VIEW IF EXISTS `newview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `newview` AS select `g`.`StudentID` AS `StudentID`,`c`.`CourseName` AS `CourseName`,`m`.`quality` AS `quality`,`t`.`TeacherName` AS `TeacherName`,`m`.`Semester` AS `Semester`,`c`.`Credits` AS `Credits`,`g`.`Score` AS `Score` from ((((`newview_1` `g` join `course` `c` on((`g`.`CourseID` = `c`.`CourseID`))) join `majorplan` `m` on(((`g`.`CourseID` = `m`.`CourseID`) and (`g`.`MajorID` = `m`.`MajorID`)))) join `teacher-course` `tc` on((`g`.`CourseID` = `tc`.`CourseID`))) join `teacher` `t` on((`tc`.`TeacherID` = `t`.`TeacherID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `newview_1`
--

/*!50001 DROP VIEW IF EXISTS `newview_1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `newview_1` AS select `g`.`StudentID` AS `StudentID`,`g`.`CourseID` AS `CourseID`,`g`.`Score` AS `Score`,`c`.`MajorID` AS `MajorID` from ((`grade` `g` join `student-class` `sc` on((`sc`.`StudentID` = `g`.`StudentID`))) join `class` `c` on((`c`.`ClassID` = `sc`.`ClassID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_major_view`
--

/*!50001 DROP VIEW IF EXISTS `student_major_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_major_view` AS select `s`.`StudentID` AS `StudentID`,`s`.`StudentName` AS `StudentName`,`sc`.`ClassID` AS `ClassID`,`c`.`MajorID` AS `MajorID` from ((`student` `s` join `student-class` `sc` on((`s`.`StudentID` = `sc`.`StudentID`))) join `class` `c` on((`sc`.`ClassID` = `c`.`ClassID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-01-14 21:24:37
